<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta data for website -->
        <meta charset="UTF-8">
        <meta name="description" content="The web page is about William Farmer">
        <title>Hobbies and Interests | William Farmer</title>
        <link href="../style/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <h1>Welcome to My Personal Journey</h1>
            <!-- Navigation bar for website -->
            <nav class="navbar">
                <a href="../home/home.html">Home</a></li>
                <a href="../education/education.html">Education</a></li>
                <a href="../career/career.html">Career</a></li>
                <a href="">Hobbies and Interests</a></li>
            </nav>
        </header>
        <!-- Section for William Farmer Hobbies and Interests Information -->
        <div class="row">
            <section class="column side" id="suns_logo">
                    <span title="Phoenix Suns logo"><img src="../images/phx_suns_logo.png" alt="Phoenix Suns basketball team logo" 
                    width="250" height="150"></span>
                </section>
                <section class="column middle" id="hobbies">
                        <p>
                            I am a huge basketball and Phoenix Suns fun and enjoy going to games in person or watching
                            them on television whenever I can. Aside from watching basketball, I also enjoy watching Formula 1 (F1)
                            racing, participating in fantasy football, and learning new recipes to bake especially during the holiday season.
                            Below is a table that shows all of my hobbies and interests with associated favorites listed for each one.
                        </p>
                    <table>
                        <tr>
                            <th scope="col">Hobby/Interest</th>
                            <th scope="col">Favorite</th>
                        </tr>
                        <tr>
                            <th scope="row">NBA Basketball Team</th>
                            <td><a href="https://www.nba.com/suns" target="_blank" rel="noreferrer noopener">
                                <span title="https://www.nba.com/suns">Phoenix Suns</span></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Formula 1 (F1) Driver/Team</th>
                            <td><a href="https://www.redbullracing.com/int-en/drivers/max-verstappen" target="_blank" rel="noreferrer noopener">
                                <span title="https://www.redbullracing.com/int-en/drivers/max-verstappen">Max Verstappen/Red Bull</span></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Fantasy Football Player</th>
                            <td><a href="https://www.espn.com/nfl/player/_/id/4262921/justin-jefferson" target="_blank" rel="noreferrer noopener">
                                <span title="https://www.espn.com/nfl/player/_/id/4262921/justin-jefferson">Justin Jefferson</span></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Baking Recipe</th>
                            <td><a href="https://bakedbree.com/christmas-light-cupcakes" target="_blank" rel="noreferrer noopener">
                                <span title="https://bakedbree.com/christmas-light-cupcakes">Christmas Light Cupcakes</span></a>
                            </td>
                        </tr>
                    </table>
            </section>
        </div>
        <!-- Contact Information footer for website -->
        <footer class="footbar">
            <h3>Contact and GitHub Information</h3>
            <a href="https://www.linkedin.com/in/williamgfarmer/" target="_blank" rel="noreferrer noopener">
                    <span title="https://www.linkedin.com/in/williamgfarmer/">LinkedIn</span></a></li>
            <a href="https://github.com/wfarmer2" target="_blank" rel="noreferrer noopener">
                    <span title="https://github.com/wfarmer2">GitHub</span></a></li>
        </footer>
    </body>
</html>


